# VehiclesV1

./: README.md  WebApiVehicles.sln
Application/: Application.csproj  DefaultVehicles.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: VehiclesDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Vehicles/Queries/GetAllVehicles/: GetAllVehiclesFromSQLQuery.cs  GetAllVehiclesQuery.cs  GetAllVehiclesQueryParameter.cs
Application/Features/Vehicles/Queries/GetVehicleByLocation/: GetVehicleByLocationQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedVehiclesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Entities/: Vehicle.cs
Identity/: Identity.csproj
Identity/Models/: Vehicles.cs
Identity/Seeds/: DefaultVehicles.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: VehicleConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20240313050942_Initial.Designer.cs  20240313050942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: Shared.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: RentController.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
